----------------------------------------------------------
Classifier: SVM
----------------------------------------------------------
- Best Trainnig Score=0.249024
- Best Trainnig accuracy=0.264228 (std=0.063514)
- Best Trainnig precision=0.252839 (std=0.063332)
- Best Trainnig recall=0.264228 (std=0.063514)
- Best Trainnig f1=0.249024 (std=0.059133)
- Best Trainnig Param={'C': 5.362568253899527, 'degree': 3, 'gamma': 0.24571537415322464, 'kernel': 'linear'}
----------------------------------------------------------
- Test input classes: [ 0  1  2  3  5  8 13 20 40 89]
- Test predicted classes: [ 0  1  2  3  5  8 13 20 40 89]
----------------------------------------------------------
- Test accuracy = 0.979675
- Test precision = 0.979675
- Test recall = 0.979675
- Test f1 = 0.979675
----------------------------------------------------------
Confusion Matrix
----------------------------------------------------------
```
[[ 13   0   0   0   0   0   0   0   0   0]
 [  0  50   0   0   3   0   0   0   0   0]
 [  0   0   8   0   0   0   0   0   0   0]
 [  0   0   0  32   3   0   0   0   0   0]
 [  0   0   0   0 121   0   0   0   0   0]
 [  0   0   0   0   3 147   0   0   0   0]
 [  0   0   0   0   1   0  87   0   0   0]
 [  0   0   0   0   0   0   0  17   0   0]
 [  0   0   0   0   0   0   0   0   6   0]
 [  0   0   0   0   0   0   0   0   0   1]]
```
----------------------------------------------------------