----------------------------------------------------------
Classifier: SVM  (PV-DM 1500 epochs)
----------------------------------------------------------
- Best Trainnig Score=0.198869
- Best Trainnig accuracy=0.300813 (std=0.053778)
- Best Trainnig precision=0.168552 (std=0.042396)
- Best Trainnig recall=0.300813 (std=0.053778)
- Best Trainnig f1=0.198869 (std=0.041983)
- Best Trainnig Param={'C': 712.3298926873589, 'degree': 2, 'gamma': 0.9922210922797293, 'kernel': 'rbf'}
----------------------------------------------------------
- Test input classes: [ 0  1  2  3  5  8 13 20 40 89]
- Test predicted classes: [ 0  1  2  3  5  8 13 20 40 89]
----------------------------------------------------------
- Test accuracy = 1.000000
- Test precision = 1.000000
- Test recall = 1.000000
- Test f1 = 1.000000
----------------------------------------------------------
Confusion Matrix
----------------------------------------------------------
```
[[ 13   0   0   0   0   0   0   0   0   0]
 [  0  53   0   0   0   0   0   0   0   0]
 [  0   0   8   0   0   0   0   0   0   0]
 [  0   0   0  35   0   0   0   0   0   0]
 [  0   0   0   0 121   0   0   0   0   0]
 [  0   0   0   0   0 150   0   0   0   0]
 [  0   0   0   0   0   0  88   0   0   0]
 [  0   0   0   0   0   0   0  17   0   0]
 [  0   0   0   0   0   0   0   0   6   0]
 [  0   0   0   0   0   0   0   0   0   1]]
```
----------------------------------------------------------
