----------------------------------------------------------
Classifier: SVM
----------------------------------------------------------
- Best Trainnig Score=0.230154
- Best Trainnig accuracy=0.262195 (std=0.056514)
- Best Trainnig precision=0.212756 (std=0.056720)
- Best Trainnig recall=0.262195 (std=0.056514)
- Best Trainnig f1=0.230154 (std=0.052329)
- Best Trainnig Param={'C': 257.71619499974054, 'degree': 3, 'gamma': 0.5426983973411951, 'kernel': 'rbf'}
----------------------------------------------------------
- Test input classes: [ 0  1  2  3  5  8 13 20 40 89]
- Test predicted classes: [ 0  1  2  3  5  8 13 20 40 89]
----------------------------------------------------------
- Test accuracy = 1.000000
- Test precision = 1.000000
- Test recall = 1.000000
- Test f1 = 1.000000
----------------------------------------------------------
Confusion Matrix
----------------------------------------------------------
```
[[ 13   0   0   0   0   0   0   0   0   0]
 [  0  53   0   0   0   0   0   0   0   0]
 [  0   0   8   0   0   0   0   0   0   0]
 [  0   0   0  35   0   0   0   0   0   0]
 [  0   0   0   0 121   0   0   0   0   0]
 [  0   0   0   0   0 150   0   0   0   0]
 [  0   0   0   0   0   0  88   0   0   0]
 [  0   0   0   0   0   0   0  17   0   0]
 [  0   0   0   0   0   0   0   0   6   0]
 [  0   0   0   0   0   0   0   0   0   1]]
```
----------------------------------------------------------